{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dk-edge-finder",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
